<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .r{
            text-align: right;
            width: 229px;
            height: 40px;
            line-height: 30px;
            background-color:green;
            color: black;
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            border-radius: 10px;
            
        }
        button{
            width: 40px;
        }
        div{
            text-align: right;
        }
        p{
           line-height: 5px;
        }
    </style>
</head>
<body>
    <div class="r" id = resultado></div>
    <button id="butao1" onclick="calc('2')">2</button>
    <button id="butao2" onclick="calc('3')">3</button>

    <script>
       
        function calc(num){
            resultinho = document.getElementById("resultado")
            resultinho.textContent = rsultinho.textConetent + num
        }
    </script>
</body>
</html>